server.servlet.context-path=/morari
server.port=8000

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=campDB;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=0000
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect= org.hibernate.dialect.SQLServer2016Dialect 
spring.jpa.show-sql= true


spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0