#MYSQL_DB_Driver_Class=com.mysql.cj.jdbc.Driver
#MYSQL_DB_URL=jdbc:mysql://localhost:3306/campDB
#MYSQL_DB_UserName=root
#MYSQL_DB_Password=0000



#MSSQL_DB_Driver_Class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#MSSQL_DB_URL=jdbc:sqlserver://localhost:1433;databaseName=campDB;TrustServerCertificate=True
#MSSQL_DB_UserName=sa
#MSSQL_DB_Password=0000


dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
dataSource.url=jdbc:sqlserver://localhost:1433;databaseName=campDB;TrustServerCertificate=True
dataSource.user=sa
dataSource.password=P@ssw0rd

AutoCommit=true
ConnectionTimeout=30000
IdleTimeout=600000
MaximumPoolSize=15
MaxLifetime=28740000
MinimumIdle=5
PoolName=campDBHikari

#jdbc com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=campDB;TrustServerCertificate=True
#spring.datasource.username=sa
#spring.datasource.password=0000
#spring.jpa.database=




#other sql setting
#PQSQL_DB_Driver_Class=org.postgresql.Driver
#PQSQL_DB_URL=jdbc:postgresql://localhost:5432/campDB
#PQSQL_DB_UserName=postgres
#PQSQL_DB_Password=0000


#HikariCP
# waitingtime 30s
#datasource.connectiontimeout=30000
## min conn
#datasource.minimumidle=5
## max conn
#datasource.maximumpoolsize=15
## auto
#datasource.autocommit=true
## idle 10min
#datasource.idletimeout=600000
## poor name
#datasource.poolname=campDBHikari
## 
#datasource.max-ifetime=28740000
#
#datasource.prepStmtCacheSize = 300
#
#datasource.prepStmtCacheSqlLimit = 2048
#
#datasource.cachePrepStmts = true
#
#datasource.useServerPrepStmts = true