USE [campDB]
GO
/****** Object:  Table [dbo].[member]    Script Date: 2022/11/29 下午 01:29:55 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[member](
	[UID] [int] IDENTITY(1,1) NOT NULL,
	[FaceBookID] [nvarchar](50) NULL,
	[GoogleID] [nvarchar](50) NULL,
	[LineID] [nvarchar](50) NULL,
	[password] [nvarchar](50) NULL,
	[account(email)] [nvarchar](50) NOT NULL,
	[Nickname] [nvarchar](50) NULL,
	[firstname] [nvarchar](50) NULL,
	[lastname] [nvarchar](50) NULL,
	[exp] [int] NOT NULL,
	[leavel] [int] NOT NULL,
	[poit] [int] NOT NULL,
	[phone] [int] NULL,
	[birthday] [int] NOT NULL,
	[address] [nvarchar](100) NULL,
	[email] [nvarchar](50) NOT NULL,
	[gender] [int] NULL,
	[registerdata] [int] NOT NULL,
	[subscribed] [char](1) NOT NULL,
 CONSTRAINT [PK_member] PRIMARY KEY CLUSTERED 
(
	[UID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[member] ON 
GO
INSERT [dbo].[member] ([UID], [FaceBookID], [GoogleID], [LineID], [password], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [poit], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (1, NULL, NULL, NULL, N'1', N'YagamiTaichi', N'八神太一', N'太一', N'八神', 0, 1, 0, NULL, 574560001, NULL, N'YagamiTaichi@cm.com', NULL, 1669680000, N'n')
GO
INSERT [dbo].[member] ([UID], [FaceBookID], [GoogleID], [LineID], [password], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [poit], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (2, NULL, NULL, NULL, N'2', N'IshidaYamato', N'石田大和', N'大和', N'石田', 0, 1, 0, NULL, 585360001, NULL, N'IshidaYamato@cm.com', NULL, 1669680000, N'n')
GO
INSERT [dbo].[member] ([UID], [FaceBookID], [GoogleID], [LineID], [password], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [poit], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (3, NULL, NULL, NULL, N'3', N'JohnDepp', N'強尼戴普', N'強尼', N'戴普', 0, 1, 0, NULL, -207183600, NULL, N'JohnDepp@cm.com', NULL, 1669680000, N'n')
GO
INSERT [dbo].[member] ([UID], [FaceBookID], [GoogleID], [LineID], [password], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [poit], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (4, NULL, NULL, NULL, N'4', N'LeonardoPikachu', N'李奧納多·皮卡丘', N'李奧納多', N'皮卡丘', 0, 1, 0, NULL, 153363600, NULL, N'LeonardoPikachu@cm.com', NULL, 1669680000, N'n')
GO
INSERT [dbo].[member] ([UID], [FaceBookID], [GoogleID], [LineID], [password], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [poit], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (5, NULL, NULL, NULL, N'5', N'Squidward', N'章魚哥', NULL, N'章魚哥', 0, 1, 0, NULL, 183258000, NULL, N'Squidward@cm.com', NULL, 1669680000, N'n')
GO
INSERT [dbo].[member] ([UID], [FaceBookID], [GoogleID], [LineID], [password], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [poit], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (6, NULL, NULL, NULL, N'6', N'PatrickStar', N'派大星', NULL, N'派大星', 0, 1, 0, NULL, 478227600, NULL, N'PatrickStar@cm.com', NULL, 1669680000, N'n')
GO
INSERT [dbo].[member] ([UID], [FaceBookID], [GoogleID], [LineID], [password], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [poit], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (7, NULL, NULL, NULL, N'7', N'RyanReynolds', N'萊恩雷諾斯', N'萊恩', N'雷諾斯', 0, 1, 0, NULL, 214880400, NULL, N'RyanReynolds@cm.com', NULL, 1669680000, N'n')
GO
INSERT [dbo].[member] ([UID], [FaceBookID], [GoogleID], [LineID], [password], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [poit], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (8, NULL, NULL, NULL, N'8', N'ChristopherHemsworth', N'克里斯漢斯沃', N'克里斯', N'漢斯沃', 0, 1, 0, NULL, 429408000, NULL, N'ChristopherHemsworth@cm.com', NULL, 1669680000, N'n')
GO
INSERT [dbo].[member] ([UID], [FaceBookID], [GoogleID], [LineID], [password], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [poit], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (9, NULL, NULL, NULL, N'9', N'ShihShihDer', N'施育群', N'育群', N'施', 0, 1, 0, NULL, 702864000, NULL, N'ShihShihDer@cm.com', NULL, 1669680000, N'n')
GO
INSERT [dbo].[member] ([UID], [FaceBookID], [GoogleID], [LineID], [password], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [poit], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (10, NULL, NULL, NULL, N'10', N'DwightHoward', N'德懷特霍華德', N'德懷特', N'霍華德', 0, 1, 0, NULL, 502848000, NULL, N'DwightHoward@cm.com', NULL, 1669680000, N'n')
GO
INSERT [dbo].[member] ([UID], [FaceBookID], [GoogleID], [LineID], [password], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [poit], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (11, NULL, NULL, NULL, N'11', N'WuBai', N'伍佰', N'俊霖', N'吳', 0, 1, 0, NULL, -62035200, NULL, N'WuBai@cm.com', NULL, 1669680000, N'n')
GO
INSERT [dbo].[member] ([UID], [FaceBookID], [GoogleID], [LineID], [password], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [poit], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (12, NULL, NULL, NULL, N'12', N'ChienMingWang', N'王建民', N'建民', N'王', 0, 1, 0, NULL, 323308800, NULL, N'ChienMingWang@cm.com', NULL, 1669680000, N'n')
GO
SET IDENTITY_INSERT [dbo].[member] OFF
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__member__44960120B2CD420B]    Script Date: 2022/11/29 下午 01:29:55 ******/
ALTER TABLE [dbo].[member] ADD UNIQUE NONCLUSTERED 
(
	[account(email)] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__member__AB6E616445AE4C9D]    Script Date: 2022/11/29 下午 01:29:55 ******/
ALTER TABLE [dbo].[member] ADD UNIQUE NONCLUSTERED 
(
	[email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[member] ADD  CONSTRAINT [DF_member_exp]  DEFAULT ((0)) FOR [exp]
GO
ALTER TABLE [dbo].[member] ADD  CONSTRAINT [DF_member_leavel]  DEFAULT ((1)) FOR [leavel]
GO
ALTER TABLE [dbo].[member] ADD  CONSTRAINT [DF_member_poit]  DEFAULT ((0)) FOR [poit]
GO
ALTER TABLE [dbo].[member] ADD  CONSTRAINT [DF_member_subscribed]  DEFAULT (N'n') FOR [subscribed]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'帳號' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'member', @level2type=N'COLUMN',@level2name=N'account(email)'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'暱稱' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'member', @level2type=N'COLUMN',@level2name=N'Nickname'
GO
