USE [campDB]
GO

/****** Object:  Table [dbo].[member]    Script Date: 2022/11/23 下午 07:39:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[member](
	[UID] [int] IDENTITY(1,1) NOT NULL,
	[FaceBookID] [nchar](50)   NULL,
	[GoogleID] [nchar](50)   NULL,
	[LineID] [nchar](50)   NULL,
	[password] [nchar](50)   NULL,
	[account(email)] [nchar](50) NOT NULL,
	[Nickname] [nchar](50) NULL,
	[firstname] [nchar](50)  NULL,
	[lastname] [nchar](50)  NULL,
	[exp] [int] NOT NULL,
	[leavel] [int] NOT NULL,
	[poit] [int] NOT NULL,
	[phone] [int] NULL,
	[birthday] [int] NOT NULL,
	[address] [nchar](100) NULL,
	[email] [nchar](50) NOT NULL,
	[gender] [int] NULL,
	[registerdata] [int] NOT NULL,
	[subscribed] [nchar](2) NOT NULL,
 CONSTRAINT [PK_member] PRIMARY KEY CLUSTERED 
(
	[UID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[member] ADD  CONSTRAINT [DF_member_exp]  DEFAULT ((0)) FOR [exp]
GO

ALTER TABLE [dbo].[member] ADD  CONSTRAINT [DF_member_leavel]  DEFAULT ((1)) FOR [leavel]
GO

ALTER TABLE [dbo].[member] ADD  CONSTRAINT [DF_member_poit]  DEFAULT ((0)) FOR [poit]
GO

ALTER TABLE [dbo].[member] ADD  CONSTRAINT [DF_member_subscribed]  DEFAULT (N'n') FOR [subscribed]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'帳號' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'member', @level2type=N'COLUMN',@level2name=N'account(email)'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'暱稱' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'member', @level2type=N'COLUMN',@level2name=N'Nickname'
GO

