USE [campDB]
GO

INSERT INTO [dbo].[member]
           ([password]           
           ,[account(email)]
           ,[Nickname]
           ,[firstname]
           ,[lastname]           
           ,[birthday]           
           ,[email]           
           ,[registerdata]
           )
     VALUES
           (1           
           ,'YagamiTaichi'
		   ,'八神太一'
           ,'太一'
           ,'八神'        
           ,574560001
           ,'YagamiTaichi@cm.com'
           ,1669680000),
		   (2          
           ,'IshidaYamato'
		   ,'石田大和'
           ,'大和'
           ,'石田'        
           ,585360001
           ,'YagamiTaichi@cm.com'
           ,1669680000),
		   (3        
           ,'JohnDepp'
		   ,'強尼戴普'
           ,'強尼'
           ,'戴普'        
           ,-207183600
           ,'JohnDepp@cm.com'
           ,1669680000),
		   (4
		   ,'LeonardoPikachu'
		   ,'李奧納多·皮卡丘'
           ,'李奧納多'
           ,'皮卡丘'        
           ,153363600
           ,'LeonardoPikachu@cm.com'
           ,1669680000),
		   (5           
           ,'Squidward'
		   ,'章魚哥'
           ,NULL
           ,'章魚哥'        
           ,183258000
           ,'Squidward@cm.com'
           ,1669680000),
		   (6           
           ,'PatrickStar'
		   ,'派大星'
           ,NULL
           ,'派大星'        
           ,478227600
           ,'PatrickStar@cm.com'
           ,1669680000),
		   (7          
           ,'RyanReynolds'
		   ,'萊恩雷諾斯'
           ,'萊恩'
           ,'雷諾斯'        
           ,214880400
           ,'RyanReynolds@cm.com'
           ,1669680000),
		   (8          
           ,'ChristopherHemsworth'
		   ,'克里斯漢斯沃'
           ,'克里斯'
           ,'漢斯沃'        
           ,429408000
           ,'ChristopherHemsworth@cm.com'
           ,1669680000),
		   (9          
           ,'ShihShihDer'
		   ,'施育群'
           ,'育群'
           ,'施'        
           ,702864000
           ,'ShihShihDer@cm.com'
           ,1669680000),
		   (10          
           ,'DwightHoward'
		   ,'德懷特霍華德'
           ,'德懷特'
           ,'霍華德'        
           ,502848000
           ,'DwightHoward@cm.com'
           ,1669680000),
		   (11          
           ,'WuBai'
		   ,'伍佰'
           ,'俊霖'
           ,'吳'        
           ,-62035200
           ,'WuBai@cm.com'
           ,1669680000),
		   (12          
           ,'ChienMingWang'
		   ,'王建民'
           ,'建民'
           ,'王'        
           ,323308800
           ,'ChienMingWang@cm.com'
           ,1669680000)
GO


