USE [campDB]
GO
/****** Object:  Table [dbo].[license]    Script Date: 2022/11/30 下午 08:13:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[license](
	[UID] [int] NOT NULL,
	[FaceBookID] [nvarchar](50) NULL,
	[GoogleID] [nvarchar](50) NULL,
	[LineID] [nvarchar](50) NULL,
	[password] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[UID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[limits]    Script Date: 2022/11/30 下午 08:13:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[limits](
	[UID] [int] NOT NULL,
	[nomore] [char](1) NOT NULL,
	[buy] [char](1) NOT NULL,
	[sell] [char](1) NOT NULL,
	[publisher] [char](1) NOT NULL,
	[message] [char](1) NOT NULL,
	[enterprise] [char](1) NOT NULL,
	[applier] [char](1) NOT NULL,
	[mainhoster] [char](1) NOT NULL,
	[attender] [char](1) NOT NULL,
	[campingowner] [char](1) NOT NULL,
	[customer] [char](1) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[UID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[member]    Script Date: 2022/11/30 下午 08:13:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[member](
	[UID] [int] IDENTITY(1,1) NOT NULL,
	[account(email)] [nvarchar](50) NOT NULL,
	[Nickname] [nvarchar](50) NULL,
	[firstname] [nvarchar](50) NULL,
	[lastname] [nvarchar](50) NULL,
	[exp] [int] NOT NULL,
	[leavel] [int] NOT NULL,
	[point] [int] NOT NULL,
	[phone] [int] NULL,
	[birthday] [datetime2] NOT NULL,
	[address] [nvarchar](100) NULL,
	[email] [nvarchar](50) NOT NULL,
	[gender] [int] NULL,
	[registerdata] [datetime2] NOT NULL,
	[subscribed] [char](1) NOT NULL,
 CONSTRAINT [PK_member] PRIMARY KEY CLUSTERED 
(
	[UID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[license] ([UID], [FaceBookID], [GoogleID], [LineID], [password]) VALUES (1, NULL, NULL, NULL, N'1')
GO
INSERT [dbo].[license] ([UID], [FaceBookID], [GoogleID], [LineID], [password]) VALUES (2, NULL, NULL, NULL, N'2')
GO
INSERT [dbo].[license] ([UID], [FaceBookID], [GoogleID], [LineID], [password]) VALUES (3, NULL, NULL, NULL, N'3')
GO
INSERT [dbo].[license] ([UID], [FaceBookID], [GoogleID], [LineID], [password]) VALUES (4, NULL, NULL, NULL, N'4')
GO
INSERT [dbo].[license] ([UID], [FaceBookID], [GoogleID], [LineID], [password]) VALUES (5, NULL, NULL, NULL, N'5')
GO
INSERT [dbo].[license] ([UID], [FaceBookID], [GoogleID], [LineID], [password]) VALUES (6, NULL, NULL, NULL, N'6')
GO
INSERT [dbo].[license] ([UID], [FaceBookID], [GoogleID], [LineID], [password]) VALUES (7, NULL, NULL, NULL, N'7')
GO
INSERT [dbo].[license] ([UID], [FaceBookID], [GoogleID], [LineID], [password]) VALUES (8, NULL, NULL, NULL, N'8')
GO
INSERT [dbo].[license] ([UID], [FaceBookID], [GoogleID], [LineID], [password]) VALUES (9, NULL, NULL, NULL, N'9')
GO
INSERT [dbo].[license] ([UID], [FaceBookID], [GoogleID], [LineID], [password]) VALUES (10, NULL, NULL, NULL, N'10')
GO
INSERT [dbo].[license] ([UID], [FaceBookID], [GoogleID], [LineID], [password]) VALUES (11, NULL, NULL, NULL, N'11')
GO
INSERT [dbo].[license] ([UID], [FaceBookID], [GoogleID], [LineID], [password]) VALUES (12, NULL, NULL, NULL, N'12')
GO
INSERT [dbo].[limits] ([UID], [nomore], [buy], [sell], [publisher], [message], [enterprise], [applier], [mainhoster], [attender], [campingowner], [customer]) VALUES (1, N'y', N'y', N'n', N'y', N'y', N'n', N'y', N'y', N'y', N'n', N'y')
GO
INSERT [dbo].[limits] ([UID], [nomore], [buy], [sell], [publisher], [message], [enterprise], [applier], [mainhoster], [attender], [campingowner], [customer]) VALUES (2, N'y', N'y', N'n', N'y', N'y', N'n', N'y', N'y', N'y', N'n', N'y')
GO
INSERT [dbo].[limits] ([UID], [nomore], [buy], [sell], [publisher], [message], [enterprise], [applier], [mainhoster], [attender], [campingowner], [customer]) VALUES (3, N'y', N'y', N'n', N'y', N'y', N'n', N'y', N'y', N'y', N'n', N'y')
GO
INSERT [dbo].[limits] ([UID], [nomore], [buy], [sell], [publisher], [message], [enterprise], [applier], [mainhoster], [attender], [campingowner], [customer]) VALUES (4, N'y', N'y', N'n', N'y', N'y', N'n', N'y', N'y', N'y', N'n', N'y')
GO
INSERT [dbo].[limits] ([UID], [nomore], [buy], [sell], [publisher], [message], [enterprise], [applier], [mainhoster], [attender], [campingowner], [customer]) VALUES (5, N'y', N'y', N'n', N'y', N'y', N'n', N'y', N'y', N'y', N'n', N'y')
GO
INSERT [dbo].[limits] ([UID], [nomore], [buy], [sell], [publisher], [message], [enterprise], [applier], [mainhoster], [attender], [campingowner], [customer]) VALUES (6, N'y', N'y', N'n', N'y', N'y', N'n', N'y', N'y', N'y', N'n', N'y')
GO
INSERT [dbo].[limits] ([UID], [nomore], [buy], [sell], [publisher], [message], [enterprise], [applier], [mainhoster], [attender], [campingowner], [customer]) VALUES (7, N'y', N'y', N'n', N'y', N'y', N'n', N'y', N'y', N'y', N'n', N'y')
GO
INSERT [dbo].[limits] ([UID], [nomore], [buy], [sell], [publisher], [message], [enterprise], [applier], [mainhoster], [attender], [campingowner], [customer]) VALUES (8, N'y', N'y', N'n', N'y', N'y', N'n', N'y', N'y', N'y', N'n', N'y')
GO
INSERT [dbo].[limits] ([UID], [nomore], [buy], [sell], [publisher], [message], [enterprise], [applier], [mainhoster], [attender], [campingowner], [customer]) VALUES (9, N'y', N'y', N'n', N'y', N'y', N'n', N'y', N'y', N'y', N'n', N'y')
GO
INSERT [dbo].[limits] ([UID], [nomore], [buy], [sell], [publisher], [message], [enterprise], [applier], [mainhoster], [attender], [campingowner], [customer]) VALUES (10, N'y', N'y', N'n', N'y', N'y', N'n', N'y', N'y', N'y', N'n', N'y')
GO
INSERT [dbo].[limits] ([UID], [nomore], [buy], [sell], [publisher], [message], [enterprise], [applier], [mainhoster], [attender], [campingowner], [customer]) VALUES (11, N'y', N'y', N'n', N'y', N'y', N'n', N'y', N'y', N'y', N'n', N'y')
GO
INSERT [dbo].[limits] ([UID], [nomore], [buy], [sell], [publisher], [message], [enterprise], [applier], [mainhoster], [attender], [campingowner], [customer]) VALUES (12, N'y', N'y', N'n', N'y', N'y', N'n', N'y', N'y', N'y', N'n', N'y')
GO
SET IDENTITY_INSERT [dbo].[member] ON 
GO
INSERT [dbo].[member] ([UID], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [point], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (1, N'YagamiTaichi', N'八神太一', N'太一', N'八神', 0, 1, 0, NULL, 1988-03-17 00:00:01, NULL, N'YagamiTaichi@cm.com', NULL, 2022-11-29 00:00:01, N'n')
GO
INSERT [dbo].[member] ([UID], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [point], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (2, N'IshidaYamato', N'石田大和', N'大和', N'石田', 0, 1, 0, NULL, 1988-07-20 00:00:01, NULL, N'IshidaYamato@cm.com', NULL, 2022-11-29 00:00:01, N'n')
GO
INSERT [dbo].[member] ([UID], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [point], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (3, N'JohnDepp', N'強尼戴普', N'強尼', N'戴普', 0, 1, 0, NULL, 1963-06-09 01:00:00, NULL, N'JohnDepp@cm.com', NULL, 2022-11-29 00:00:01, N'n')
GO
INSERT [dbo].[member] ([UID], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [point], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (4, N'LeonardoPikachu', N'李奧納多·皮卡丘', N'李奧納多', N'皮卡丘', 0, 1, 0, NULL, 1974-11-11 01:00:00, NULL, N'LeonardoPikachu@cm.com', NULL, 2022-11-29 00:00:01, N'n')
GO
INSERT [dbo].[member] ([UID], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [point], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (5, N'Squidward', N'章魚哥', NULL, N'章魚哥', 0, 1, 0, NULL, 1975-10-23 01:00:00, NULL, N'Squidward@cm.com', NULL, 2022-11-29 00:00:01, N'n')
GO
INSERT [dbo].[member] ([UID], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [point], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (6, N'PatrickStar', N'派大星', NULL, N'派大星', 0, 1, 0, NULL, 1985-02-26 01:00:00 GMT+0, NULL, N'PatrickStar@cm.com', NULL, 2022-11-29 00:00:01, N'n')
GO
INSERT [dbo].[member] ([UID], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [point], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (7, N'RyanReynolds', N'萊恩雷諾斯', N'萊恩', N'雷諾斯', 0, 1, 0, NULL, 1976-10-23 01:00:00, NULL, N'RyanReynolds@cm.com', NULL, 2022-11-29 00:00:01, N'n')
GO
INSERT [dbo].[member] ([UID], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [point], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (8, N'ChristopherHemsworth', N'克里斯漢斯沃', N'克里斯', N'漢斯沃', 0, 1, 0, NULL, 1983-08-11 00:00:00, NULL, N'ChristopherHemsworth@cm.com', NULL, 2022-11-29 00:00:01, N'n')
GO
INSERT [dbo].[member] ([UID], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [point], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (9, N'ShihShihDer', N'施育群', N'育群', N'施', 0, 1, 0, NULL, 1992-04-10 00:00:00, NULL, N'ShihShihDer@cm.com', NULL, 2022-11-29 00:00:01, N'n')
GO
INSERT [dbo].[member] ([UID], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [point], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (10, N'DwightHoward', N'德懷特霍華德', N'德懷特', N'霍華德', 0, 1, 0, NULL, 1985-12-08 00:00:00, NULL, N'DwightHoward@cm.com', NULL, 2022-11-29 00:00:01, N'n')
GO
INSERT [dbo].[member] ([UID], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [point], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (11, N'WuBai', N'伍佰', N'俊霖', N'吳', 0, 1, 0, NULL, 1968-01-14 00:00:00, NULL, N'WuBai@cm.com', NULL, 2022-11-29 00:00:01, N'n')
GO
INSERT [dbo].[member] ([UID], [account(email)], [Nickname], [firstname], [lastname], [exp], [leavel], [point], [phone], [birthday], [address], [email], [gender], [registerdata], [subscribed]) VALUES (12, N'ChienMingWang', N'王建民', N'建民', N'王', 0, 1, 0, NULL, 1980-03-31 00:00:00, NULL, N'ChienMingWang@cm.com', NULL, 2022-11-29 00:00:01, N'n')
GO
SET IDENTITY_INSERT [dbo].[member] OFF
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__member__44960120B2CD420B]    Script Date: 2022/11/30 下午 08:13:51 ******/
ALTER TABLE [dbo].[member] ADD UNIQUE NONCLUSTERED 
(
	[account(email)] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__member__AB6E616445AE4C9D]    Script Date: 2022/11/30 下午 08:13:51 ******/
ALTER TABLE [dbo].[member] ADD UNIQUE NONCLUSTERED 
(
	[email] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[limits] ADD  DEFAULT ('y') FOR [nomore]
GO
ALTER TABLE [dbo].[limits] ADD  DEFAULT ('y') FOR [buy]
GO
ALTER TABLE [dbo].[limits] ADD  DEFAULT ('n') FOR [sell]
GO
ALTER TABLE [dbo].[limits] ADD  DEFAULT ('y') FOR [publisher]
GO
ALTER TABLE [dbo].[limits] ADD  DEFAULT ('y') FOR [message]
GO
ALTER TABLE [dbo].[limits] ADD  DEFAULT ('n') FOR [enterprise]
GO
ALTER TABLE [dbo].[limits] ADD  DEFAULT ('y') FOR [applier]
GO
ALTER TABLE [dbo].[limits] ADD  DEFAULT ('y') FOR [mainhoster]
GO
ALTER TABLE [dbo].[limits] ADD  DEFAULT ('y') FOR [attender]
GO
ALTER TABLE [dbo].[limits] ADD  DEFAULT ('n') FOR [campingowner]
GO
ALTER TABLE [dbo].[limits] ADD  DEFAULT ('y') FOR [customer]
GO
ALTER TABLE [dbo].[member] ADD  CONSTRAINT [DF_member_exp]  DEFAULT ((0)) FOR [exp]
GO
ALTER TABLE [dbo].[member] ADD  CONSTRAINT [DF_member_leavel]  DEFAULT ((1)) FOR [leavel]
GO
ALTER TABLE [dbo].[member] ADD  CONSTRAINT [DF_member_poit]  DEFAULT ((0)) FOR [point]
GO
ALTER TABLE [dbo].[member] ADD  CONSTRAINT [DF_member_subscribed]  DEFAULT (N'n') FOR [subscribed]
GO
ALTER TABLE [dbo].[license]  WITH CHECK ADD  CONSTRAINT [fk_member] FOREIGN KEY([UID])
REFERENCES [dbo].[member] ([UID])
GO
ALTER TABLE [dbo].[license] CHECK CONSTRAINT [fk_member]
GO
ALTER TABLE [dbo].[limits]  WITH CHECK ADD  CONSTRAINT [fk_limitsTOmember] FOREIGN KEY([UID])
REFERENCES [dbo].[member] ([UID])
GO
ALTER TABLE [dbo].[limits] CHECK CONSTRAINT [fk_limitsTOmember]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'帳號' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'member', @level2type=N'COLUMN',@level2name=N'account(email)'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'暱稱' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'member', @level2type=N'COLUMN',@level2name=N'Nickname'
GO
